public class Solution {
    public int Rob(int[] nums) 
    {
        if(nums.Length == 0)
        {
            return 0;
        }
        if(nums.Length == 1)
        {
            return nums[0];
        }
        int[] robsTotal = new int[nums.Length + 1];
        robsTotal[0] = nums[0];
        robsTotal[1] = Math.Max(nums[0], nums[1]);
        
        for(int i = 2 ; i < nums.Length ;i++)
        {
            robsTotal[i] = Math.Max(nums[i] + robsTotal[i-2], robsTotal[i-1]);
        }
        
        return robsTotal[nums.Length -1];
    }
}