public class Solution {
    public int MinimumTotal(IList<IList<int>> triangle) 
    {
        int count = triangle.Count;
        int[] dp = new int[count];
        
        for(int i = 0; i < count; i++)
        {
            dp[i] = triangle[count-1][i];
        }
        
        for(int i = triangle.Count-2; i >= 0; i--)
        {
            for(int j = 0; j < triangle[i].Count; j++)
            {
                var minValue = Math.Min(dp[j], dp[j+1]);
                dp[j] = minValue + triangle[i][j];
            }
        }
        
        return dp[0];
    }
}