public class Solution {
    public int DeleteAndEarn(int[] nums) 
    {
        if(nums.Length == 1)
        {
            return nums[0];
        }
        int max = 0;
        for(int i = 0; i < nums.Length; i++)
        {
            if(max < nums[i])
            {
                max = nums[i];
            }
        }
        
        int[] dp = new int[max+1];
        for(int i = 0; i < nums.Length; i++)
        {
            dp[nums[i]]++; 
        }
        
        for(int i = 0; i < dp.Length; i++)
        {
            dp[i] = i * dp[i];
            if(i >= 2)
            {
                dp[i] = Math.Max(dp[i] + dp[i-2], dp[i-1]);
            }
        }
        
        return dp[dp.Length-1];
    }
}