public class Solution {
    public int MaxProfit(int[] prices) 
    {
        if(prices.Length == 0 || prices.Length == 1)
        {
            return 0;
        }
        var minBuy = prices[0];
        var maxSell = 0;
        //int[] maxSell = new int[prices.Length + 1];
        for(int i = 1 ; i < prices.Length ; i++)
        {
            if(prices[i] >= minBuy)
            {
             maxSell = Math.Max(maxSell, prices[i] - minBuy);
            }
            minBuy = Math.Min(minBuy, prices[i]);
        }
        return maxSell;
    }
}