public class Solution {
    public int MinDistance(string word1, string word2) 
    {
        int[,] matrix = new int[word1.Length+1, word2.Length+1];
        
        for(int i = 0; i < word1.Length+1; i++)
        {
            matrix[i,0] = i;
        }
        for(int j = 0; j < word2.Length+1; j++)
        {
            matrix[0,j] = j;
        }

        
        for(int i = 1; i < word1.Length+1; i++)
        {
            for(int j = 1; j < word2.Length+1; j++)
            {
                if(word1[i-1] == word2[j-1])
                {
                    matrix[i,j] = matrix[i-1, j-1];
                }
                else
                {
                    matrix[i,j] = Math.Min(Math.Min(matrix[i, j-1] + 1,
                                           matrix[i-1, j] + 1),
                                           matrix[i-1, j-1] + 1);
                }
            }
        }
        
        return matrix[word1.Length, word2.Length];
    }
}