class Solution {
    public int solve(List<int> A, int B) 
    {
        var matrix = new int[A.Count+1][];
        for(int i = 0; i < A.Count+1; i++)
        {
            matrix[i] = new int[B+1];
        }

        //Initialisation
        for(int i = 0; i < A.Count + 1; i++)
        {
            for(int j = 0; j < B + 1; j++)
            {
                if(i == 0)
                {
                    matrix[i][j] = 0;
                }
                if(j == 0)
                {
                    matrix[i][j] = 1;
                }
            }
        }

        //Choice diagram logic
        for(int i = 1; i < A.Count + 1; i++)
        {
            for(int j = 1; j < B + 1; j++)
            {
                if(A[i-1] <= j)
                {
                    matrix[i][j] = matrix[i - 1][j - A[i - 1]] | matrix[i - 1][j];
                }
                else
                {
                    matrix[i][j] = matrix[i-1][j];
                }
            }
        }

        return matrix[A.Count][B];
    }
}
