public class Solution {
    public int Change(int amount, int[] coins) 
    {
        var matrix = new int[coins.Length+1][];
        for(int i = 0; i < matrix.Length; i++)
        {
            matrix[i] = new int[amount+1];
        }
        
        //Initialization
        for(int i = 1; i < matrix[0].Length; i++)
        {
            matrix[0][i] = 0;
        }
        for(int i = 0; i < matrix.Length; i++)
        {
            matrix[i][0] = 1;
        }
        
        //Logic
        for(int i = 1; i < matrix.Length; i++)
        {
            for(int j = 1; j < matrix[i].Length; j++)
            {
                if(coins[i-1] <= j)
                {
                    matrix[i][j] = matrix[i][j- coins[i-1]] + matrix[i-1][j];
                }
                else
                {
                    matrix[i][j] = matrix[i-1][j];
                }
                
            }
        }
        
        return matrix[coins.Length][amount];
    }
}